In [2]:
import pandas as pd
import matplotlib as plt

covid = pd.read_csv("us-counties.csv")

In [3]:
covid.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1       0
1  2020-01-22  Snohomish  Washington  53061.0      1       0
2  2020-01-23  Snohomish  Washington  53061.0      1       0
3  2020-01-24       Cook    Illinois  17031.0      1       0
4  2020-01-24  Snohomish  Washington  53061.0      1       0

In [4]:
covid = covid.drop(columns = ['county', 'fips'])

In [5]:
covid.head()

         date       state  cases  deaths
0  2020-01-21  Washington      1       0
1  2020-01-22  Washington      1       0
2  2020-01-23  Washington      1       0
3  2020-01-24    Illinois      1       0
4  2020-01-24  Washington      1       0

In [6]:
%%time

for index, row in covid.iterrows():
    covid.loc[index, ‘month’] = df.loc[index,’date’].month

CPU times: user 523 µs, sys: 98 µs, total: 621 µs
Wall time: 592 µs

         date       state  cases  deaths
0  2020-01-21  Washington      1       0
1  2020-01-22  Washington      1       0
2  2020-01-23  Washington      1       0
3  2020-01-24    Illinois      1       0
4  2020-01-24  Washington      1       0

In [15]:
states = covid['state'].unique()
dates = covid['date'].unique()

dict = {'date': [], 'state': [], 'cases': [], 'deaths': []}

for state in states:
    for date in dates:
        dict['date'].append(date)
        dict['state'].append(state)
        dict['cases'].append(0)
        dict['deaths'].append(0)
        
new_covid = pd.DataFrame(data = dict)   
new_covid

            date                     state  cases  deaths
0     2020-01-21                Washington      0       0
1     2020-01-22                Washington      0       0
2     2020-01-23                Washington      0       0
3     2020-01-24                Washington      0       0
4     2020-01-25                Washington      0       0
...          ...                       ...    ...     ...
4285  2020-04-03  Northern Mariana Islands      0       0
4286  2020-04-04  Northern Mariana Islands      0       0
4287  2020-04-05  Northern Mariana Islands      0       0
4288  2020-04-06  Northern Mariana Islands      0       0
4289  2020-04-07  Northern Mariana Islands      0       0

[4290 rows x 4 columns]